<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Buy homes in Belize and get access to organic gardens, warm climate and friendly people.">
        <title>Belize Estates</title>
        <meta name="keywords" content="Belize Homes for Sale, buy Belize Home, Belize Houses for sale">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property='og:title' content='Belize Homes for Sale'/>
        <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type=¨text/css href="style.css">

        <style>
            html,body{
    margin: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.margin0{
    margin: 0!important;
}

.padding0{
    padding: 0!important;
}

.center{
    text-align: center!important;
}

.white{
    color: #fff!important;
}

.blue{
    color: rgb(54, 78, 129)
}

.mt-10{
    margin-top: 10px;
}

.mt-20{
    margin-top: 20px;
}

.gray{
    color:#555!important;
}

.mt-30{
    margin-top: 30px;
}

.mt-40{
    margin-top: 40px!important;
}

.mt-60{
    margin-top: 60px!important;
}

.img-responsive{
    height: 100%;
    width: 100%;
}

.bg-white{
    background: #fff!important;
}

.bg-d{
    background: #333!important;
}

.bg-gray{
    background: #e5e5e5!important;
}

.logo{
    display: flex;
    justify-content: center!important;
}

.bg-sec{
    position: relative;
    height: 650px;
    width: 100%;
    background: url('images/bg1.jpg') no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.bg-sec .overlay{
    background: rgba(0,0,0,0.6);
    height: 100%;
    width: 100%;
}

.d-flex{
    display: flex;
    justify-content: center;
}

.bg-sec-wrap{
    padding: 1.5em 0;
    max-width: 745px;
}

.num-sec h3{
    color: #fff;
    background: #000;
    display: inline;
    padding: 0.25em;
    border-radius: 0.25em;
}



.form-sec{
    background: rgba(255, 255, 255, 0.6);
    min-height: auto;
    width: 100%;
    border-radius: 1.5em;
    padding: 0.8em 2em;
}

.form-sec h4{
    display: inline;
    font-family: Georgia, serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(221,162,10);
    background: rgba(0,0,0, 0.6);
    padding: 0.25em;
    border-radius: 0.25em;
}

.form-btn{
    display: flex;
    justify-content: center;
}

.btn-f{
    border-style: solid;
    border-radius: 77px;
    z-index: 67;
    width: 244px;
    height: 53px;
    background: rgba(33,150,16,0.7);
    box-shadow: none;
    text-shadow: none;
    color: #fff;
    border-width: 1px;
    border-color: #fcf7f7;
    font-size: 16px;
    line-height: 19px;
    font-weight: 900;
    font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
    font-style: normal;
    text-align: center;
    background-repeat: no-repeat;
}

.btn-f:hover{
    background: rgba(244,123,96,0.9);
    border: 1px solid #fff;
    color: #fff;
}

.cont-sec{
    padding: 1.5em 0;
}

.cont-img-c{
    margin: 1em;
}

.cont-sec-c ul{
    display: flex;
}

.cont-sec-c ul li{
    list-style: none;
    color: #555;
    display: flex;
    font-size: 18px;
    margin: 10px;
}

.cont-sec-c ul li img{
    height: 25px;
    width: 25px;
    margin-right: 10px;
}

.img-post{
    height: 258px;
    width: 100%;
    border: 1.5px solid #000;
    border-radius: .25em;
}

.cont-sec-o{
    width: 100%;
}

.info-sec{
    display: block;
    background: rgba(255,255,255,1);
    background: -webkit-linear-gradient(#0e66a0, #60a522);
    background: -moz-linear-gradient(#0e66a0, #60a522);
    background: linear-gradient(#0e66a0, #60a522);
    background: -ms-linear-gradient(#0e66a0, #60a522);
    background: -o-linear-gradient(#0e66a0, #60a522);
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    border-radius: 0px;
    width: 100%;
    height: auto;
    padding: 3em 1em 4.5em 1em;
    position: relative;
}

.info-sec-l{
    display: flex;
    justify-content: space-between;
}

.info-sec-l-img{
    height: 127px;
    width: 200px;
}

.info-sec-l-info p{
    font-size: 18px;
    margin-left: 30px;
    color: #fff;
}

.prop-listing-img{
    height: 250px;
    width: 100%;
    border-radius: 0.25em;
    overflow: hidden;
}

.prop-bg{
    height: 300px;
    width: 100%;
}

.prop-info{
    padding: 0 1em;
}

.prop-info p{
    font-size: 18px;
}

footer{
    width: 100%;
    border-top: 1px solid #333;
    padding: 1em 0;
}

@media(max-width:500px){
    .bg-sec{
        height: 700px;
    }
    .logo-sec{
        height: 120px;
        width: 260px;
    }
    .heading-sec h1{
        font-size: 26px;
    }

        .h3-res{
            font-size: 18px;
        }
        .h2-res{
            display: inline;
            font-size: 22px;
        }
    
        .h4-res{
            font-size: 18px;
        }
    
        .info-sec-l-info p{
            font-size: 16px;
        }
}

.save-form{
    display: none;
    z-index: 999999;
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.save-form-group{
    position: relative;
    top: 8%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    height: 520px;
    max-width: 450px;
    background: #e2e2e2;
    padding: 1em;
    border-radius: 0.25em;
}

.save-form-group .close{
    position: absolute;
    background: #fff!important;
    right: -19px;
    top: -19px;
    border-radius: 50%;
    color: #333;
    font-size: 30px;
    z-index: 2;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    padding-top: 0.09em;
}

@media(max-width: 500px){
    .h1-res{
        font-size: 26px;
    }
    .h3-res{
            font-size: 18px;
        }
        .h2-res{
            display: inline;
            font-size: 22px;
        }
    
        .h4-res{
            font-size: 18px;
        }
    .cont-sec-c ul{
        display: block;
    }
    .save-form-group{
        top: 0;
        height: 100%;
    }
    .save-form-group .close{
        top: 10px;
        right: 10px;
        height: 30px;
        width: 30px;
        font-size: 22px;
    }
    .save-form .save-form-group .info-sec-h h3{
        font-size: 18px;
    }
}
        </style>
    </head>
    <body>
        <div class="bg-sec">
            <div class="overlay d-flex">
                <div class="bg-sec-wrap center">
                    <div class="logo">
                        <div class="logo-sec">
                            <a href="index.html"><img src="images/logo.png" alt="better-in-belize" class="img-responsive"></a>
                        </div>
                    </div>
                    
                    <div class="heading-sec mt-40">
                        <h1 class="white h1-res">Want to live where the happiest people reside?</h1>
                    </div>

                    <div class="num-sec mt-40">
                        <h3>Buy your own slice of paradise in Belize.<br>Hurry! Just 15 lots left </h2>
                    </div>

                    <div class="info-sec-h mt-40">
                        <h3 class="white">"Big enough to roam... small enough to call home"  </h3>
                    </div>
                    
                    <div class="form-btn mt-40" style="margin-bottom: 30px;">
                        <button type="button" class="btn btn-f center" onclick="showPopup()">See available Belize Lots</button>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="overlay save-form" id="saveForm-overlay">
            <form class="save-form-group">
                <a href="javascript:void(0)" class="close" onclick="hidePopup()">x</a>
                <div class="info-sec-h">
                    <h3 class="blue">Show me the Price List</h3>
                    <hr>
                </div>
                <div class="info-sec-h mt-30">
                    <p class="blue">Share your details below for more information</p>
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="First name" required>
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Last name" required>
                </div>
                
                <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input class="form-control" type="number" placeholder="Phone" required>
                </div>
                <textarea class="form-control" placeholder="Meassage.." required></textarea>

                <div class="form-btn mt-20">
                    <button type="button" class="btn btn-f center">See price list of Available Lots</button>
                </div>
            </form>
        </div>

        <section class="info-sec bg-gray">
            <div class="container">
                <div class="row">
                    <div class="cont-sec">
                        <div class="cont-sec-heading center">
                            <h2 class="blue h2-res">If you're looking for </h2>
                        </div>

                        <div class="cont-sec-c mt-40">
                            <ul class="padding0">
                                    <li><span><img src="images/li-icon.png" class="img-responsive"></span><span>Buyer financing with low down payment</span></li>
                                    <li><span><img src="images/li-icon.png" class="img-responsive"></span><span>A family vacation property in Belize </span></li>
                                    <li><span><img src="images/li-icon.png" class="img-responsive"></span><span>An opportunity to revamp your lifestyle</span></li>
                                    </ul>
                        </div>
                        <div class="info-sec-h center my-40">
                            <h3 class="blue">Then you have come to the right place.<br>

                                This could be your best move ever! </h3>
                        </div>
                        <div class="cont-img-c mt-40">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="img-post">
                                        <img src="images/choose-lot.jpg" class="img-responsive" alt="Choose a lot">
                                    </div>
                                    <div class="img-post-c center mt-20">
                                        <p class="blue">Choose a lot</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="img-post">
                                        <img src="images/6mile-lake.jpg" class="img-responsive" alt="6 mile lake">
                                    </div>
                                    <div class="img-post-c center mt-20">
                                        <p class="blue">Situated in a 6-Mile lake </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-sec-h center mt-40">
                            <h5 class="blue">Buy a Belize lot where you can still buy cheap property. 
                                Low taxes. Attractive Owner Financing.
                                Invest in a Safe Haven for the future.</h5>
                        </div>
                        <div class="info-sec-h center mt-40">
                            <h5 class="blue">Buy your 'peace' of paradise and live your dream!</h5>
                        </div>
                            <div class="cont-sec-o mt-40 center">
                                <div class="form-btn">
                                    <button type="button" class="btn btn-f center" onclick="showPopup()">Reserve Your Lot Today!</button>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info-sec">
            <div class="container">
                <div class="row">
                    <div class="info-sec-wrap">
                        <div class="info-sec-h white center">
                            <h2 class="h2-res">Belize Real Estate A Perfect Paradise</h2>
                            <p class="mt-40">Here are 3 reasons why:</p>
                        </div>
                        <div class="row mt-60">
                            <div class="col-md-4 col-sm-12">
                                <div class="info-sec-l">
                                    <div class="info-sec-l-img">
                                        <img src="images/one.png" alt="first" class="img-responsive">
                                    </div>
                                    <div class="info-sec-l-info">
                                        <p><strong>Ideal for foreigners</strong>: No restrictions on foreigners buying, selling or renting property in Belize. Property taxes are very low. Starting at $10 a year. English language.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="info-sec-l">
                                    <div class="info-sec-l-img">
                                        <img src="images/two.png" alt="two" class="img-responsive">
                                    </div>
                                    <div class="info-sec-l-info">
                                        <p><strong>Perfect for your Pandemic Survival Plan</strong>: Choose a Belize Proper plan your home and build a safer future for your family. Embrace a more sustainable and healthier lifestyle. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="info-sec-l">
                                    <div class="info-sec-l-img">
                                        <img src="images/three.png" alt="three" class="img-responsive">
                                    </div>
                                    <div class="info-sec-l-info">
                                        <p><strong>Affordable cost of living</strong>: The low cost of living and breathtaking scenic views make Belize one of Central America's most sought-after retirement havens.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-sec-h mt-60">
                            <div class="quote center">
                                <h2 class="white h2-res">
                                    "Come and enjoy a unique lifestyle in a tropical oasis, at unbelievably affordable prices." 
                                </h2>
                            </div>
                        </div>
                        <div class="row mt-30">
                            <div class="col-md-12 col-sm-12 ">
                                <div class="form-btn center">
                                    <button type="button" class="btn btn-f" onclick="showPopup()">Get the Price list</button>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info-sec bg-gray">
            <div class="container">
                <div class="info-sec-h center">
                    <h2 class="blue h2-res">Best Places to Buy Property in Belize</h2>
                </div>
                <div class="info-sec-h center mt-40">
                    <h5 class="blue">Prices start at $15,000 for a 90' x 300' gorgeous building lot in a gated community in Cayo, Belize. Home to 3 of Trip Advisor's top attractions.
                        San Ignacio is home to the largest Farmer's Market in Belize.</h5>
                </div>
            
                <div class="row mt-40">
                    <div class="col-md-6">
                        <div class="prop-bg">
                            <img src="images/cayo-belize.jpg" alt="Cayo, Belize" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="prop-info">
                            <h3 class="mt-10">Cayo, Belize</h3>
                            <p>
                                In Cayo, rivers flow and pristine waterfalls fill the ONLY fresh water lake in Belize. The gorgeous Maya Mountains provide stunning views of the surrounding hills and 6-mile lake. Anyone eager to purchase property will see enormous potential in Cayo. Lots, lodges, rental homes and investment opportunities are available for sale in breathtaking locations. Compared to coastal areas, property prices and living here are so much lower.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info-sec bg-white">
            <div class="container">
                <div class="info-sec-h center">
                    <h1 class="blue h1-res">Types of vacant Lots for Sale</h1>
                </div>
                <div class="prop-l-wrap center">
                    <div class="info-sec-h mt-40">
                        <h3 class="blue">What types of Lots suits you best?</h3>
                        <hr>
                    </div>
                    <div class="row mt-30">
                        <div class="col-md-4 col-sm-12">
                            <div class="prop-listing-img">
                                <img src="images/prop1.jpg" alt="Homes for Sale" class="img-responsive">
                            </div>
                            <div class="prop-h mt-20">
                                <h5>Homes for Sale</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 ">
                            <div class="prop-listing-img">
                                <img src="images/prop2.jpg" alt="Hill Top View Lots" class="img-responsive">
                            </div>
                            <div class="prop-h mt-20">
                                <h5>Hill Top View Lots</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 ">
                            <div class="prop-listing-img">
                                <img src="images/prop3.jpg" alt="Ridge View Lots" class="img-responsive">
                            </div>
                            <div class="prop-h mt-20">
                                <h5>Ridge View Lots</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 mt-20">
                            <div class="prop-listing-img">
                                <img src="images/prop4.jpg" alt="Investment Homes" class="img-responsive">
                            </div>
                            <div class="prop-h mt-20">
                                <h5>Investment Homes</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-20">
                            <div class="prop-listing-img">
                                <img src="images/prop5.jpg" alt="Mountain Views" class="img-responsive">
                            </div>
                            <div class="prop-h mt-20">
                                <h5>Mountain Views</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mt-20">
                            <div class="prop-listing-img">
                                <img src="images/prop6.jpg" alt="Houses for Sale" class="img-responsive">
                            </div>
                            <div class="prop-h mt-20">
                                <h5>Houses for Sale</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4 col-sm-12 mt-20">
                            <div class="prop-listing-img">
                                <img src="images/prop7.jpg" alt="WaterFront Homes" class="img-responsive">
                            </div>
                            <div class="prop-h mt-20">
                                <h5>WaterFront Homes</h5>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
                <div class="form-btn mt-40 center">
                    <button type="button" class="btn btn-f" onclick="showPopup()">View Lot Prices</button>
                </div>
            </div>
        </section>

        <section class="info-sec bg-gray">
            <div class="info-sec-h center">
                <h2 class="blue h2-res">It's Raining Compliments from Visitors</h2>
            </div>
            <div class="container">
            <div class="row mt-40">
                <div class="col-md-6">
                    <div class="prop-bg">
                        <img src="images/review1.png" alt="Cayo, Belize" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="prop-info">
                        <h4 class="mt-10">Renie, Now from Belize</h4>
                        <p>
                            "Our family’s journey to Better In Belize started in June 2011, and by spring 2012 our cabin was built. We have been enjoying our vacation home and the incredible beauty that surrounds us ever since.  We’ve watched many changes as more homes are built and wonderful people join the community.  BIB is truly our own paradise and 2nd home, and we happily welcome newcomers who’d like to join us!" 
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-30">
                <div class="col-md-6">
                    <div class="prop-info">
                        <h4 class="mt-10">Ann McGregor, Florida</h4>
                        <p>
                            "We purchased 2 lots in 2013. Since then the community has grown exponentally with new homes and improvements throughout. There is a peace in the jungle that is unmatched anywhere. This is a magical place that one must visit to truly appreciate."   
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="prop-bg">
                        <img src="images/team2.png" alt="Placencia" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="info-sec-h mt-60 center">
            <h2 class="h2-res">Don't forget to check out the blog section to see what people feel about this place.</h2>
            </div>
            <div class="form-btn mt-40 center">
                <button type="button" class="btn btn-f" onclick="showPopup()">Reserve your lot in Belize now</button>
            </div>
            </div>
        </section>

        <section class="info-sec bg-blue">
            <div class="container">
                <div class="info-sec-h center">
                    <h2 class="white h2-res">We'd Love to Hear From you!</h2>
                    <h4 class="mt-40 white">Top 4 reasons to buy in Belize</h4>
                </div>
                <div class="row">
                    <div class="cont-sec-c mt-40">
                        <ul class="padding0">
                                <li class="white"><span><img src="images/li-icon.png" class="img-responsive"></span><span>Ranked 4th happiest country in the world,<br> according to Happy Planet Index. </span></li>
                                <li class="white"><span><img src="images/li-icon.png" class="img-responsive"></span><span>Low Property Taxes.</span></li>
                                <li class="white"><span><img src="images/li-icon.png" class="img-responsive"></span><span>Affordable Real Estate.</span></li>
                                <li class="white"><span><img src="images/li-icon.png" class="img-responsive"></span><span>English Language and Law.</span></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="form-btn mt-40 center">
                    <button type="button" class="btn btn-f" onclick="showPopup()">View Discounted Lots</button>
                </div>
                <div class="info-sec-h center">
                    <div class="num-sec mt-60">
                        <h3>Toll Free: +1(877)836-2756</h3>
                    </div>
                </div>

                <div class="info-sec-h center mt-30">
                    <p class="margin0 white">Copyright &copy; 2020 - BetterBelize.com</p>
                </div>
            </div>
        </section>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
            function showPopup(){
                $('#saveForm-overlay').fadeIn(800);
            }
            function hidePopup(){
                $('#saveForm-overlay').fadeOut(800);
            }
        </script>
    </body>
</html>